{
  "expo": {
    "name": "E-Pass",
    "backgroundColor": "#FBFEFD",
    "primaryColor": "#211E1F",
    "slug": "E-Pass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFEFD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FBFEFD"
      },
      "package": "com.perchik.EPass",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/NunitoSans/NunitoSans-Regular.ttf",
            "./assets/fonts/NunitoSans/NunitoSans-Bold.ttf",
            "./assets/fonts/NunitoSans/NunitoSans-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8f87e0d1-1231-4e08-87f8-dc0f048cd960"
      }
    }
  }
}
