{
  "expo": {
    "name": "E-Pass",
    "slug": "E-Pass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter/Inter.ttf",
            "./assets/fonts/Navigo/Navigo-Medium.ttf",
            "./assets/fonts/NunitoSans/NunitoSans.ttf",
            "./assets/fonts/NunitoSans/NunitoSans-Bold.ttf",
            "./assets/fonts/NunitoSans/NunitoSans-Regular.ttf",
            "./assets/fonts/NunitoSans/NunitoSans-SemiBold.ttf",
            "./assets/fonts/Roboto/Roboto-Medium.ttf",
            "./assets/fonts/SF/SF-Pro-Display-Bold.otf",
            "./assets/fonts/SF/SF-Pro-Display-Regular.otf",
            "./assets/fonts/SF/SF-Pro-Display-Semibold.otf",
            "./assets/fonts/SF/SFProText-Bold.ttf",
            "./assets/fonts/SF/SFProText-Medium.ttf",
            "./assets/fonts/SF/SFProText-Regular.ttf",
            "./assets/fonts/SF/SFProText-Semibold.ttf"
          ]
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ]
  }
}
